<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Code Documentation &#8212; Laser-Writer 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Laser-Writer 0.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to Laser-Writer’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="code-documentation">
<h1>Code Documentation<a class="headerlink" href="#code-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-main">
<span id="main"></span><h2>Main<a class="headerlink" href="#module-main" title="Permalink to this headline">¶</a></h2>
<p>This is the main function that controls the flow of all the other processes.</p>
<div class="section" id="how-to-use-this-module">
<h3>How To Use This Module<a class="headerlink" href="#how-to-use-this-module" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Activate venv: <code class="docutils literal"><span class="pre">source</span> <span class="pre">venv/bin/activate</span></code></li>
<li>Start support services: <code class="docutils literal"><span class="pre">./start_ol_services.hs</span></code></li>
<li>Run it: <code class="docutils literal"><span class="pre">python</span> <span class="pre">main.py</span></code></li>
</ol>
<dl class="class">
<dt id="main.Laser_Writer">
<em class="property">class </em><code class="descclassname">main.</code><code class="descname">Laser_Writer</code><a class="reference internal" href="_modules/main.html#Laser_Writer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.Laser_Writer" title="Permalink to this definition">¶</a></dt>
<dd><p>This class calls all the necessary helper modules.
Concurrently running modules are handled with pythons threading library</p>
<dl class="method">
<dt id="main.Laser_Writer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Laser_Writer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.Laser_Writer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initilise a Laser_Writer object</p>
</dd></dl>

<dl class="method">
<dt id="main.Laser_Writer.demo">
<code class="descname">demo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Laser_Writer.demo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.Laser_Writer.demo" title="Permalink to this definition">¶</a></dt>
<dd><p>There are two sections to the demo:</p>
<ol class="arabic simple">
<li>Select and display a random tweet</li>
<li>Directly enter a message into the command prompt</li>
</ol>
<p>The function will start by randomly showing tweets. Hit <code class="docutils literal"><span class="pre">ctrl-c</span></code> to switch to keyboard promt. Hit <code class="docutils literal"><span class="pre">crtl-c</span></code> again to exit</p>
</dd></dl>

<dl class="method">
<dt id="main.Laser_Writer.start_tweet_retrieval">
<code class="descname">start_tweet_retrieval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Laser_Writer.start_tweet_retrieval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.Laser_Writer.start_tweet_retrieval" title="Permalink to this definition">¶</a></dt>
<dd><p>Continuously check for new tweets with the matching criteria</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><em>None</em></dd>
<dt><strong>Returns:</strong></dt>
<dd><em>None</em></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="main.Laser_Writer.write_tweet">
<code class="descname">write_tweet</code><span class="sig-paren">(</span><em>tweet='This is the default tweet'</em>, <em>time_display=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#Laser_Writer.write_tweet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.Laser_Writer.write_tweet" title="Permalink to this definition">¶</a></dt>
<dd><p>Will send a tweet to the laser to be written</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><div class="first last line-block">
<div class="line"><em>tweet:</em> A 140 character max string to be sent to the laser</div>
<div class="line"><em>time_display:</em> How long the tweet will be displayed. When the time runs out the thread will terminate and the function will exit.</div>
</div>
</dd>
<dt><strong>Returns:</strong></dt>
<dd>None</dd>
<dt><strong>Note:</strong></dt>
<dd>Will print out the message to be displayed.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-Openlase_Driver">
<span id="openlase-driver"></span><h2>Openlase_Driver<a class="headerlink" href="#module-Openlase_Driver" title="Permalink to this headline">¶</a></h2>
<p>OpenLase is an open source library and toolkit for controlling laser scanners. It has an emphasis on real-time operation and integration with audio, and it uses the JACK Audio Connection Kit as a backend.</p>
<p>Features include:</p>
<ul class="simple">
<li>Classic OpenGL-like API</li>
<li>Support for ILDA format sprites</li>
<li>SVG to ILDA converter</li>
<li>Built-in vector font</li>
<li>Realtime bitmap tracer (edge detection)</li>
<li>Python bindings</li>
<li>Video player (using the bitmap tracer)</li>
<li>Output processor GUI with perspective correction (projecting from an angle) and level controls.</li>
</ul>
<p>More information can be found at: <a class="reference external" href="https://marcan.st/projects/openlase/">https://marcan.st/projects/openlase/</a> or <a class="reference external" href="https://github.com/marcan/openlase">https://github.com/marcan/openlase</a></p>
<dl class="class">
<dt id="Openlase_Driver.Openlase_Driver">
<em class="property">class </em><code class="descclassname">Openlase_Driver.</code><code class="descname">Openlase_Driver</code><a class="reference internal" href="_modules/Openlase_Driver.html#Openlase_Driver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Openlase_Driver.Openlase_Driver" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is a driver to provide an easier way to access the openlase functions</p>
<dl class="method">
<dt id="Openlase_Driver.Openlase_Driver.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Openlase_Driver.html#Openlase_Driver.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Openlase_Driver.Openlase_Driver.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes an instance of the driver</p>
</dd></dl>

<dl class="method">
<dt id="Openlase_Driver.Openlase_Driver.get_tweet_string">
<code class="descname">get_tweet_string</code><span class="sig-paren">(</span><em>tweet_words</em>, <em>count=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Openlase_Driver.html#Openlase_Driver.get_tweet_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Openlase_Driver.Openlase_Driver.get_tweet_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Reformats a list of words into a string</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><div class="first last line-block">
<div class="line"><em>tweet_words:</em> A list of strings that make up the full tweet</div>
<div class="line"><em>count:</em> How many of the words are to be used for the string</div>
</div>
</dd>
<dt><strong>Returns:</strong></dt>
<dd>String reformatted like the original tweet</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Openlase_Driver.Openlase_Driver.segment_message">
<code class="descname">segment_message</code><span class="sig-paren">(</span><em>tweet_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Openlase_Driver.html#Openlase_Driver.segment_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Openlase_Driver.Openlase_Driver.segment_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the tweet so it will be properly output by the laser writer</p>
<dl class="docutils">
<dt><strong>Args:</strong> </dt>
<dd><em>tweet_string:</em> string containing the message with no formatting</dd>
<dt><strong>Returns:</strong> </dt>
<dd>list of strings that are cut to appropriate lengths</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Openlase_Driver.Openlase_Driver.write_tweet">
<code class="descname">write_tweet</code><span class="sig-paren">(</span><em>tweet_string</em>, <em>time_display</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Openlase_Driver.html#Openlase_Driver.write_tweet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Openlase_Driver.Openlase_Driver.write_tweet" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a 140 character max message with lasers</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><div class="first last line-block">
<div class="line"><em>tweet_string:</em> String that contains the message (tweet)</div>
<div class="line"><em>time_display:</em> How long the message will be displayed. The function will exit when the time runs out</div>
</div>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><em>None</em></dd>
<dt><strong>Note:</strong></dt>
<dd>Calls openlase functions that will send the data through JACK to the laser galvos and the simulator</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Laser_Format">
<span id="laser-format"></span><h2>Laser_Format<a class="headerlink" href="#module-Laser_Format" title="Permalink to this headline">¶</a></h2>
<p>Contains all the functions to format a raw text string into something that can be output by the laser writer.</p>
<p><strong>Input:</strong> String
<strong>Output:</strong> Double nested list of strings (one for each laser, one for each line).</p>
<div class="section" id="formatting-that-will-be-done">
<h3>Formatting that will be done:<a class="headerlink" href="#formatting-that-will-be-done" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>convert to 128bit ascii.</li>
<li>remove hyperlinks, metions</li>
<li>wordwrapping (split words if needed)</li>
<li>split into one section per laser</li>
</ol>
</div>
</div>
<div class="section" id="module-Select_Tweet">
<span id="select-tweet"></span><h2>Select_Tweet<a class="headerlink" href="#module-Select_Tweet" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Select a tweet from the pool of potential tweets based on a predetermined algorithm.</div>
<div class="line">The pool of tweets are stored in <code class="docutils literal"><span class="pre">output.txt</span></code> in JSON format</div>
</div>
<div class="line-block">
<div class="line">Currently the most advanced selection method is <code class="docutils literal"><span class="pre">select_random_tweet_id()</span></code></div>
<div class="line">Future implementations will include more intelligent tweet selections based on a number of factors, such as:</div>
<div class="line">- Location</div>
<div class="line">- Time</div>
<div class="line">- Subjet Matter</div>
<div class="line">- Number of favorites/retweets</div>
<div class="line">- Hashtags</div>
</div>
<dl class="class">
<dt id="Select_Tweet.Select_Tweet">
<em class="property">class </em><code class="descclassname">Select_Tweet.</code><code class="descname">Select_Tweet</code><span class="sig-paren">(</span><em>mention_account='&#64;malcolm_test'</em>, <em>tweets_filename='./output.txt'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Select_Tweet.html#Select_Tweet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Select_Tweet.Select_Tweet" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a tweet from the pool of potential candidates</p>
<dl class="method">
<dt id="Select_Tweet.Select_Tweet.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>mention_account='&#64;malcolm_test'</em>, <em>tweets_filename='./output.txt'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Select_Tweet.html#Select_Tweet.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Select_Tweet.Select_Tweet.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an instance of the tweet selection module</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><div class="first last line-block">
<div class="line"><em>mention_account:</em> The account that the tweets are directed to</div>
<div class="line"><em>tweets_filename:</em> Where to find the pool of potential tweets</div>
</div>
</dd>
<dt><strong>Return:</strong></dt>
<dd><div class="first last line-block">
<div class="line"><em>None</em></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Select_Tweet.Select_Tweet.get_random_tweet_text">
<code class="descname">get_random_tweet_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Select_Tweet.html#Select_Tweet.get_random_tweet_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Select_Tweet.Select_Tweet.get_random_tweet_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Simplifies process of getting random tweet text</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><div class="first last line-block">
<div class="line"><em>None</em></div>
</div>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><div class="first last line-block">
<div class="line">tweet string or error message</div>
</div>
</dd>
<dt><strong>Note:</strong></dt>
<dd><div class="first last line-block">
<div class="line">Also refreshes pool</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Select_Tweet.Select_Tweet.get_tweet_by_id">
<code class="descname">get_tweet_by_id</code><span class="sig-paren">(</span><em>target_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Select_Tweet.html#Select_Tweet.get_tweet_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Select_Tweet.Select_Tweet.get_tweet_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a tweet given a specific ID</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><div class="first last line-block">
<div class="line"><em>target_id:</em> ID of the target tweet</div>
</div>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><div class="first last line-block">
<div class="line">JSON tweet object, or None</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Select_Tweet.Select_Tweet.get_tweet_text">
<code class="descname">get_tweet_text</code><span class="sig-paren">(</span><em>tweet</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Select_Tweet.html#Select_Tweet.get_tweet_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Select_Tweet.Select_Tweet.get_tweet_text" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieve text from JSON tweet object</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><div class="first last line-block">
<div class="line"><em>tweet:</em> JSON tweet object</div>
</div>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><div class="first last line-block">
<div class="line">tweet string or error message</div>
</div>
</dd>
<dt><strong>Note:</strong></dt>
<dd><div class="first last line-block">
<div class="line">Also does some formatting</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Select_Tweet.Select_Tweet.print_file">
<code class="descname">print_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Select_Tweet.html#Select_Tweet.print_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Select_Tweet.Select_Tweet.print_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the entire pool of tweets in human readable format</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><div class="first last line-block">
<div class="line"><em>None</em></div>
</div>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><div class="first last line-block">
<div class="line"><em>None</em></div>
</div>
</dd>
<dt><strong>Note:</strong></dt>
<dd><div class="first last line-block">
<div class="line">Will print out to terminal</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Select_Tweet.Select_Tweet.refresh_tweets">
<code class="descname">refresh_tweets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Select_Tweet.html#Select_Tweet.refresh_tweets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Select_Tweet.Select_Tweet.refresh_tweets" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the output.txt file and builds an internal pool of tweet data</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><div class="first last line-block">
<div class="line"><em>None</em></div>
</div>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><div class="first last line-block">
<div class="line">None</div>
</div>
</dd>
<dt><strong>Note:</strong></dt>
<dd><div class="first last line-block">
<div class="line">Used for initial pool building and refreshing</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Select_Tweet.Select_Tweet.select_random_tweet">
<code class="descname">select_random_tweet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Select_Tweet.html#Select_Tweet.select_random_tweet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Select_Tweet.Select_Tweet.select_random_tweet" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a tweet random tweet from the pool</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><div class="first last line-block">
<div class="line"><em>None</em></div>
</div>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><div class="first last line-block">
<div class="line">JSON tweet object</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Select_Tweet.Select_Tweet.self_test">
<code class="descname">self_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Select_Tweet.html#Select_Tweet.self_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Select_Tweet.Select_Tweet.self_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Easily test functionality. Grabs 1 specific tweet.</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><div class="first last line-block">
<div class="line"><em>None</em></div>
</div>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><div class="first last line-block">
<div class="line">Tweet string or error message</div>
</div>
</dd>
<dt><strong>Note:</strong></dt>
<dd><div class="first last line-block">
<div class="line">Also refreshes pool</div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Retrieve_Tweets">
<span id="retrieve-tweets"></span><h2>Retrieve_Tweets<a class="headerlink" href="#module-Retrieve_Tweets" title="Permalink to this headline">¶</a></h2>
<p>Twitter offers a comprehensive set of REST APIs to provide programmatic access to read and write Twitter data. More information is avaiable at the following <a class="reference external" href="https://dev.twitter.com/rest/public">link</a></p>
<div class="line-block">
<div class="line">Several other sources were used to write the Retrive_Tweet module:</div>
<div class="line">- Tutorial: <a class="reference external" href="http://socialmedia-class.org/twittertutorial.html">http://socialmedia-class.org/twittertutorial.html</a></div>
<div class="line">- Python Library: <a class="reference external" href="https://pypi.python.org/pypi/twitter">https://pypi.python.org/pypi/twitter</a></div>
<div class="line">- Search API query docs: <a class="reference external" href="https://dev.twitter.com/rest/public/search">https://dev.twitter.com/rest/public/search</a></div>
</div>
<dl class="class">
<dt id="Retrieve_Tweets.Retrieve_Tweets">
<em class="property">class </em><code class="descclassname">Retrieve_Tweets.</code><code class="descname">Retrieve_Tweets</code><span class="sig-paren">(</span><em>black_list</em>, <em>mention_account='&#64;malcolm_test'</em>, <em>retrieval_count='20'</em>, <em>filter_='filter:safe'</em>, <em>lang='en'</em>, <em>tweets_filename='output.txt'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Retrieve_Tweets.html#Retrieve_Tweets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Retrieve_Tweets.Retrieve_Tweets" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://dev.twitter.com/rest/public">https://dev.twitter.com/rest/public</a></p>
<dl class="method">
<dt id="Retrieve_Tweets.Retrieve_Tweets.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>black_list</em>, <em>mention_account='&#64;malcolm_test'</em>, <em>retrieval_count='20'</em>, <em>filter_='filter:safe'</em>, <em>lang='en'</em>, <em>tweets_filename='output.txt'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Retrieve_Tweets.html#Retrieve_Tweets.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Retrieve_Tweets.Retrieve_Tweets.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes an instance of the retrieve tweets module</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><div class="first last line-block">
<div class="line"><em>black_list:</em> string containg inappropriate words that should be filtered out, add them in this format <code class="docutils literal"><span class="pre">`-shit</span> <span class="pre">-piss</span> <span class="pre">-fuck</span> <span class="pre">-cunt</span> <span class="pre">-cocksucker</span> <span class="pre">-motherfucker`</span></code></div>
<div class="line"><em>mention_account:</em> The account that the tweets are directed to</div>
<div class="line"><em>retrieval_count:</em> Maximum number of tweets that will be retrieved in a single refresh</div>
<div class="line"><em>filter_:</em> Twitters own filtering intelligence to make sure tweets are safe</div>
<div class="line"><em>lang:</em> Language of the tweet</div>
<div class="line"><em>tweets_filename:</em> Storage location for retrieved tweets</div>
</div>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><div class="first last line-block">
<div class="line"><em>None</em></div>
</div>
</dd>
<dt><strong>Note:</strong></dt>
<dd><div class="first last line-block">
<div class="line">Also takes care of the authorization</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Retrieve_Tweets.Retrieve_Tweets.get_tweets">
<code class="descname">get_tweets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Retrieve_Tweets.html#Retrieve_Tweets.get_tweets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Retrieve_Tweets.Retrieve_Tweets.get_tweets" title="Permalink to this definition">¶</a></dt>
<dd><p>Store any tweets that match the search parameters</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><div class="first last line-block">
<div class="line"><em>None</em></div>
</div>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><div class="first last line-block">
<div class="line"><em>None</em></div>
</div>
</dd>
<dt><strong>Note:</strong></dt>
<dd><div class="first last line-block">
<div class="line">- Stores discovered tweets in file determined by <code class="docutils literal"><span class="pre">tweets_filename</span></code></div>
<div class="line">- Prints out tweet id whenever a new tweet is found</div>
<div class="line">- Successive searches will only look for tweets that have come in since the last search</div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Code Documentation</a><ul>
<li><a class="reference internal" href="#module-main">Main</a><ul>
<li><a class="reference internal" href="#how-to-use-this-module">How To Use This Module</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-Openlase_Driver">Openlase_Driver</a></li>
<li><a class="reference internal" href="#module-Laser_Format">Laser_Format</a><ul>
<li><a class="reference internal" href="#formatting-that-will-be-done">Formatting that will be done:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-Select_Tweet">Select_Tweet</a></li>
<li><a class="reference internal" href="#module-Retrieve_Tweets">Retrieve_Tweets</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Laser-Writer&#8217;s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Malcolm Williams.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/code.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>